Screen {
    layout: grid;
    grid-size: 2;
    background: #111111;
}

#main-container {
    width: 100%;
    height: 100%;
}

#chat-view {
    width: 100%;
    height: 100%;
    padding: 1;
    color: #cccccc;
    background: #111111;
    border: solid #333333;
    overflow-y: scroll;
}

#side-pane {
    width: 30%;
    height: 100%;
    background: #111111;
    border-left: solid #333333;
    display: none;
}

#side-pane.hidden {
    display: none;
}

#doc-view, #code-view {
    width: 100%;
    height: 100%;
    color: #cccccc;
    background: #111111;
}

Header {
    height: 1;
    background: #222222;
    color: #666666;
}

Footer {
    height: 1;
    background: #222222;
    color: #666666;
}