Screen {
    background: #1a1b26;
}

#main-container {
    width: 100%;
    height: 100%;
    background: #1a1b26;
}

#ramble-view {
    height: 100%;
    dock: top;  # Add this
    background: red;  # Temporary bright color
    color: white;
    border: solid yellow;  # Very visible border
    padding: 1;
    overflow-y: scroll;
    min-height: 100%;
}

#ramble-pane {
    width: 70%;
    height: 100%;
    background: blue;  # Temporary bright color
    padding: 1;
    border: solid green;  # Very visible border
}

#maxx-header {
    height: 1;
    padding: 0 1;
    background: #24283b;
    color: #7aa2f7;
    text-align: center;
    text-style: bold;
}

#side-pane {
    width: 30%;
    height: 100%;
    background: #24283b;
    border: solid #414868;
    padding: 1;
}

.hidden {
    display: none;
}

#code-editor {
    height: 60%;
    border: solid #414868;
    margin-bottom: 1;
}

#code-output {
    height: 40%;
    border: solid #414868;
}

