Screen {
    layout: grid;
    grid-size: 2;
    background: #111111;
}

#main-container {
    width: 100%;
    height: 100%;
}

#chat-term {
    width: 100%;
    height: 100%;
    background: #111111;
    color: #cccccc;
}

#side-pane {
    width: 30%;
    height: 100%;
    background: #111111;
    border-left: solid #333333;
}

#side-pane.hidden {
    display: none;
}

#doc-view {
    width: 100%;
    height: 100%;
    background: #111111;
    color: #cccccc;
}

#code-term {
    width: 100%;
    height: 100%;
    background: #111111;
    color: #cccccc;
}

Header {
    height: 1;
    background: #222222;
    color: #666666;
}

Footer {
    height: 1;
    background: #222222;
    color: #666666;
}